[settings]
line_length=120
skip=migrations
known_future_library=future
known_django=django
known_first_party=network_search
force_single_line=True
indent='    '
multi_line_output=0
length_sort=1
default_section=FIRSTPARTY
